{
  "name": "gulp-zeroc-slice2js",
  "version": "3.6.0",
  "description": "Gulp plugin to compile Slice files to JavaScript",
  "main": "index.js",
  "author": "Zeroc, Inc.",
  "homepage": "https://www.zeroc.com",
  "repository": "https://github.com/zeroc-inc/gulp-zeroc-slice2js.git",
  "license": "GPL-2.0",
  "keywords": [
    "gulp",
    "slice2js",
    "Ice",
    "IceJS"
  ],
  "dependencies": {
    "zeroc-slice2js": "^3.6.0",
    "gulp-util": "^3.0.2",
    "through2": "^0.6.3"
  }
}
