{
  "name": "ice",
  "version": "3.7.90",
  "description": "Ice for JavaScript runtime",
  "author": "Zeroc, Inc.",
  "homepage": "https://zeroc.com",
  "repository": "https://github.com/zeroc-ice/ice.git",
  "license": "GPL-2.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "Ice",
    "rpc"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-async-to-generator": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-rewrite-require": "^1.14.5",
    "core-js": "^3.29.1",
    "core-js-bundle": "^3.29.1",
    "del": "^6.1.1",
    "esprima": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-gzip": "^1.4.2",
    "gulp-ice-builder": "^3.0.4",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglifyes": "^0.2.1",
    "hogan.js": "^3.0.2",
    "http-proxy": "^1.18.1",
    "jshint": "^2.13.6",
    "plugin-error": "^1.0.1",
    "pump": "^3.0.0",
    "regenerator-runtime": "^0.13.11",
    "rollup": "^2.79.1",
    "source-map": "^0.7.4",
    "through2": "^4.0.2",
    "typescript": "^4.9.5",
    "typescript-formatter": "^7.2.2",
    "vinyl": "^2.2.1",
    "vinyl-paths": "^3.0.1"
  },
  "scripts": {
    "build": "gulp",
    "dist": "gulp dist",
    "clean": "gulp clean"
  }
}
