{
    "include": ["python", "scripts"],
    "exclude": ["python/dist", "python/.venv"],
    // Not annotated yet; drop entries as these files get type hints.
    "ignore": [
        "scripts/LocalDriver.py"
    ],
    "extraPaths": ["python/python"],
    // The test framework modules under scripts import each other by name, so scripts is on the
    // search path for the files it contains.
    "executionEnvironments": [
        {
            "root": "scripts",
            // "." is for the scripts.tests.* package imports; loadTestSuites puts the repository
            // root on sys.path at run time.
            "extraPaths": [".", "scripts", "python/python"]
        }
    ],
    "typeCheckingMode": "standard",
    "reportMissingParameterType": "error",
    "reportUntypedFunctionDecorator": "error",
    "reportUntypedClassDecorator": "error",
    "reportUntypedBaseClass": "error",
    "reportUnnecessaryComparison": "error",
    "reportUnusedClass": "error",
    "reportUnusedFunction": "error",
    "reportUnusedVariable": "error",
    "pythonVersion": "3.12"
}
