{
  "name": "zeroc-slice2js",
  "version": "3.6.0",
  "description": "Ice Slice to JavaScript compiler",
  "homepage": "https://www.zeroc.com",
  "repository": "https://github.com/zeroc-inc/zeroc-slice2js.git",
  "author": "Zeroc, Inc.",
  "license": "GPL-2.0",
  "main": "slice2js.js",
  "bin": {
    "slice2js": "bin/slice2js-cli.js"
  },
  "scripts": {
    "test": "slice2js --version"
  },
  "keywords": [
    "Ice",
    "IceJS",
    "slice2js"
  ],
  "gypfile": true
}
