{
    "files.associations": {
        "*.gohtml": "html",
        "Make.*": "makefile",
        "__config": "cpp",
        "algorithm": "cpp",
        "charconv": "cpp",
        "random": "cpp"
    }
}
